<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/big_card">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">
    <ImageView
        android:id="@+id/imgSky"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dayOfWeek"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/txtCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mostlySunny"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=">"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"

        android:id="@+id/llHighLow"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/llMore"
        android:layout_toStartOf="@+id/llMore">
        <TextView
            android:id="@+id/txtHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGH"/>
        <TextView
            android:id="@+id/txtLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOW"/>
    </LinearLayout>

</RelativeLayout>